/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px


--- 02 COLORS

- Primary: #ffd700
- Tints: 


- Shades: 

- Accents: 
- Greys

#e9ecef

#888
#767676 (lightest grey allowed on #fff)
#6F6F6F (lightest grey allowed on #fdf2e9)
#555
#444
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* To convert 1rem = 10px */
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5%*/
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  // overflow-x: hidden;
  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Archivo", sans-serif;
  line-height: 1;
  font-weight: 300;
  color: #555;
  // background-color: #000;
  background-color: $color-secondary;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/****************************/
/* REUSABLE COMPONENT SECTION */
/****************************/

// .container {
//   max-width: 120rem;
//   padding: 0 3.2rem;
//   margin: 0 auto;
// }

.container {
  &__sub {
    // display: flex;

    // display: grid;
    // grid-template-rows: repeat(2, minmax(min-content, max-content));
    // grid-template-columns:
    //   [social-start] 6.4rem [social-end full-start] minmax(
    //     min-content,
    //     max-content
    //   )
    //   [full-end email-start] 6.4rem [email-end];
    // grid-template-columns:
    //   [social-start] 1fr [social-end content-start] 1fr
    //   [content-end email-start] 1fr [email-end];
  }

  &__content {
    grid-row: 1 / 2;
    // grid-column: content-start / content-end;
    display: grid;
    grid-template-rows: calc(1fr - 9.6rem) repeat(4, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];

    background-color: $color-secondary;
  }
}

.icon {
  &:link,
  &:visited {
    color: $color-grey-light-2;
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
  }

  &:hover,
  &:active {
    color: $color-primary;
    transform: scale(1.05);
  }
}
