.hero {
  // background-color: palevioletred;
  color: $color-grey-light-1;
  min-height: 100vh;
  font-family: inherit;

  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  grid-gap: 4rem;
  // display: grid;
  // grid-template-columns:
  //   [full-start] minmax(6rem, 1fr) [center-start] repeat(
  //     8,
  //     [col-start] minmax(min-content, 10rem) [col-end]
  //   )
  //   [center-end] minmax(6rem, 1fr) [full-end];
  // grid-template-rows:
  //   minmax(6rem, 1fr) repeat(8, minmax(min-content, max-content))
  //   minmax(6rem, 1fr);
  @include grid-10x7;

  &__heading--1 {
    grid-column: center-start / col-end 6;
    grid-row: 3 / 4;
    // padding: 1rem 0;
    font-size: 6.4rem;
  }

  &__heading--2 {
    grid-column: center-start / col-end 8;
    grid-row: 4 / 5;
    // padding: 1rem 0;
    font-size: 6.4rem;
    color: $color-grey-light-3;
  }

  &__text {
    &-1 {
      grid-column: center-start / col-end 3;
      grid-row: 2 / 3;
      // padding: 1rem 0;
      // font-size: 1.8rem;
      color: $color-primary;
    }

    &-2 {
      grid-column: center-start / col-end 4;
      grid-row: 5 / 6;
      // padding: 1rem 0 2rem 0;
      // line-height: 1.5;
      // font-size: 1.8rem;
      // color: $color-grey-light-4;
    }
  }
}

.about {
  // background-color: aqua;
  // height: 50rem;
  grid-column: full-start / full-end;
  grid-row: 2 / 3;

  @include grid-4x6;
  grid-gap: 2rem;

  &__heading {
    grid-column: col-start 1 / col-end 2;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 5rem;
      display: block;
      margin-right: 1rem;
    }

    &::after {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 30rem;
      display: block;
      margin-left: 1rem;
    }
  }

  // &__text--container {
  //   grid-column: col-start 1 / col-end 1;
  //   grid-row: 3 / span 4;
  // }

  &__text {
    grid-column: col-start 1 / col-end 1;
    grid-row: 3 / span 4;

    @include grid-1x4;
    grid-gap: 2rem;

    &-1 {
      // grid-column: col-start 1 / col-end 1;
      grid-row: 1 / 2;
    }

    &-2 {
      // grid-column: col-start 1 / col-end 1;
      grid-row: 2 / 3;
    }

    &-3 {
      // grid-column: col-start 1 / col-end 1;
      grid-row: 3 / 4;
    }

    &__list {
      // grid-column: col-start 1 / col-end 1;
      grid-row: 4 / 5;
      font-size: 1.4rem;
      color: $color-grey-light-3;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, min-content);
      grid-gap: 2rem;
    }

    &__box-item {
      display: flex;
      align-items: flex-end;
    }

    &__icon {
      color: $color-primary;
    }

    &__item {
      list-style: none;
      margin-top: -1rem;

      &-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &-6 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }

  picture {
    grid-column: col-start 2 / col-end 2;
    grid-row: 3 / 5;

    img {
      grid-column: col-start 2 / col-end 2;
      grid-row: 3 / 5;

      width: 70%;
      height: auto;
      object-fit: cover;
      // background-image: linear-gradient(
      //   rgba($color-primary, 0.93),
      //   rgba($color-primary, 0.93)
      // );
      // filter: brightness(70%);
      // background-size: cover;
      // background-position: center;
    }
  }
}

.experience {
  // background-color: chocolate;
  // height: 50rem;
  grid-column: full-start / full-end;
  grid-row: 3 / 4;

  @include grid-4x3;
  grid-gap: 2rem;

  &__heading {
    grid-column: col-start 1 / col-end 2;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &::before {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 30rem;
      display: block;
      margin-right: 1rem;
    }

    &::after {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 5rem;
      display: block;
      margin-left: 1rem;
    }
  }

  &__table {
    grid-column: col-start 1 / span 2;
    grid-row: 3 / 4;
    column-gap: 2rem;

    @include grid-2x1;

    &--left {
      grid-column: 1 / 2;
      &__list {
        list-style: none;
        color: $color-grey-light-3;
      }

      &__item {
        display: inline-block;
        text-decoration: none;
        color: currentColor;

        &-box {
          display: flex;
          column-gap: 2rem;
          align-items: center;
          cursor: pointer;
          padding-right: 2rem;
          transition: all 0.3s;

          &:link,
          &:visited {
          }

          &:hover,
          &:active {
            background-color: $color-secondary-light-1;
            color: $color-primary;
          }
        }

        &-line {
          background-color: $color-grey-light-3;
          height: 5rem;
          width: 2px;
          transition: all 0.5s ease-in-out;

          &-active {
            background-color: $color-primary;
            height: 5rem;
            width: 2px;
          }
        }

        &-selected {
          color: $color-primary;
        }
      }
    }

    &--right {
      grid-column: 2 / 3;

      display: grid;
      grid-template-columns: minmax(min-content, 1fr);
      grid-template-rows: max-content;
      grid-row-gap: 1rem;

      &-container {
        opacity: 0;
        transition: all 1s;

        &--1 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }
        &--2 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }
        &--3 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }
        &--4 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }

        &--active {
          opacity: 1;
        }
      }

      &__heading {
        grid-row: 1 / 2;
      }

      &__date {
        grid-row: 2 / 3;
        color: $color-grey-light-2;
      }

      &__list {
        list-style: none;
        grid-row: 3 / 4;

        display: grid;
        grid-row-gap: 1rem;
      }

      &__box-item {
        display: flex;
        align-items: start;
        column-gap: 1rem;
      }

      &__icon {
        padding-top: 0.5rem;
        min-width: 2rem;
        min-height: 2rem;
        color: $color-primary;
      }

      &__item {
      }
    }
  }
}

.projects {
  // background-color: deeppink;
  // height: 50rem;
  grid-column: full-start / full-end;
  grid-row: 4 / 5;

  @include grid-4x5;

  &__heading {
    grid-column: col-start 1 / col-end 2;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 5rem;
      display: block;
      margin-right: 1rem;
    }

    &::after {
      content: "";
      background-color: $color-grey-light-1;
      height: 2px;
      width: 30rem;
      display: block;
      margin-left: 1rem;
    }
  }

  &__featured {
    grid-column: col-start 1 / col-end 2;
    grid-row: 3 / 4;

    @include grid-2x1--projects;
    &--img {
      grid-column: 1 / 2;
      width: 100%;
      height: auto;
    }

    &--text-box {
      grid-column: 2 / 3;
      grid-row-gap: 1rem;
      align-self: center;
      justify-items: flex-end;

      @include grid-1x5;

      &__heading {
        grid-row: 2 / 3;
        font-weight: 600;
        &-sub {
          grid-row: 1 / 2;
          color: $color-primary;
        }
      }
      &__paragraph {
        grid-row: 3 / 4;
        background-color: $color-secondary-light-1;
        padding: 3rem 2rem;
        letter-spacing: 0.1rem;

        margin-left: -10%;
      }
      &__list {
        grid-row: 4 / 5;
        list-style: none;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        font-weight: 300;
        display: flex;
        column-gap: 2rem;
        color: $color-grey-light-4;
      }

      &__item {
        &--1 {
        }
        &--2 {
        }
        &--3 {
        }
        &--4 {
        }
        &--5 {
        }
      }

      &__link {
        grid-row: 5 / 6;
        display: flex;
        align-items: center;
        column-gap: 2rem;
        color: $color-grey-light-2;
      }

      &__icon {
        width: 2.5rem;
        height: 2.5rem;

        // transition: all 0.5s;

        &:hover {
          // color: $color-primary;
        }
      }
    }
  }
}

.contact {
  background-color: royalblue;
  height: 50rem;
  grid-column: full-start / full-end;
  grid-row: 5 / 6;
}
